<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <table>
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Avg</th>
            
            <th rowspan="2">Red Eyes</th>
        </tr>
        <tr>
            
            <td>Height</td>
            <td>Weight</td>
           
        </tr>
        <tr>
            <td>Male</td>
            <td>120</td>
            <td>23</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Female</td>
            <td>100</td>
            <td>105</td>
            <td>No</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>